@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --body--font: "Poppins", sans-serif;
  --light-gray: hsl(0, 0%, 98%);
  --white: rgb(255, 255, 255);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --cyan: hsl(180, 62%, 55%);
  --red: hsl(0, 78%, 62%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --box-shadow: 0px 9px 24px -7px rgba(0, 0, 0, 0.67);
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--light-gray);
  font-family: var(--body--font);
}
/**Feature Section **/
.feature-section {
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  margin-top: 5.625rem;
}

/** Feature Header**/
.feature-header {
  text-align: center;
  color: var(--dark-blue);
  font-size: 1.5rem;
}
.feature-header span {
  font-weight: 200;
}
.feature-header p {
  color: var(--grayish-blue);
}

/** Feature Cards **/
.card-one,
.card-two,
.card-three,
.card-four {
  background-color: var(--white);
  border-radius: 5px;
  padding: 15px;
  margin-top: 30px;
  box-shadow:var(--box-shadow);
}
.card-info h2 {
  font-size: 1rem;
  color: var(--dark-blue);
}
.card-info p {
  color: var(--grayish-blue);
}
.card-icon {
  text-align: right;
}
.card-icon img {
  padding: 10px;
  height: 20%;
  width: 20%;
}
.card-one,
.card-two,
.card-three,
.card-four {
  border-top-style: solid;
  border-top-width: 5px;
}
.card-one {
  border-color: var(--cyan);
}
.card-two {
  border-color: var(--red);
}
.card-three {
  border-color: var(--orange);
}
.card-four {
  border-color: var(--blue);
}


/** Media Queries **/

/* @media only screen and (min-width: 480px) {
    .feature-section {
    width: 70%;
    }
}

@media only screen and (min-width: 600px) {
    .feature-section {
    width: 50%;
    }
}

@media only screen and (min-width: 801px) {
    .feature-section {
        width: 40%;
    } 
}

@media only screen and (min-width: 1025px) {
    .feature-section {
        width: 90%;
    }
    .feature-header {
        width: 60%;
        margin: auto;
    }
    .feature-details {
       text-align: center;
    }
    .feature-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100% 100% 100%;
        gap: 20px;
    }
    .card-one, .card-four, .grid-center-container {
        place-self: center;
    }
}

@media only screen and (min-width: 1201px) {
    .feature-section {
        width: 80%;
    }
    .feature-cards {
        gap: 30px;
    }
    .card-info {
        padding: 20px;
    }
}

@media only screen and (min-width: 1440px) {

    .feature-header {
        width: 50%;
    }
} */
